<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./azbp5-dr7fj-001.ico" >
    <link rel="stylesheet" href="./style1.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h2>欢迎登陆海贼王网页</h2>
        <p style="color: crimson;"><strong>username:123;password:123</strong></p>
        <form action="">
            <input class="tbx" type="text" id = "username" placeholder="username" >
            <input class="tbx" type="password" id = "password" placeholder="password">
            <input class="sub" type="button" value="Login">
        </form>
    </div>
    <script src="./main.js"></script>
    <script type="text/javascript">
     $('.sub').on('click',function(){
            var a=$('#username').val();
            var b=$('#password').val();
            if(a=='123'&&b=='123')
            {
	    	view();
            }
            else
            {
                alert("用户名或密码错误!!")
            }
	    })
     function view(){
         window.location='https://ltr1124.github.io/test/MDB/mdb.html'
     }

    </script>
</body>
</html>